{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "e7717a84-a2cd-aa95-2481-3890f889b9ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:643685304609:vpc/vpc-05e1a6858ea53c44c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bec18b51a303d9a3",
            "default_route_table_id": "rtb-0474ac8747e25195d",
            "default_security_group_id": "sg-0d172dd6f675175b6",
            "dhcp_options_id": "dopt-5b86d323",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05e1a6858ea53c44c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0474ac8747e25195d",
            "owner_id": "643685304609",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
